SECRET_KEY='django-insecure-doo93f%s3e=!(@i)jlk8lh^zf6dapiu#ft8ul2z^3-!e_0ugqa'
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ft_transcendence
POSTGRES_HOST=postgres
DB_PORT=5432
PYTHONUNBUFFERED=1
# change them in the docker compose file if you want to use another host
REDIS_HOST=redis
REDIS_PORT=6379
EMAIL_HOST_USER = 'mrberrim@gmail.com'
EMAIL_HOST_PASSWORD = 'mdri nanb whnz eqkn' 
DJANGO_SETTINGS_MODULE=authentication_service.settings
CLIENT_ID="u-s4t2ud-2a476d713b4fc0ea1dfd09f1c6a9204cd6a43dc0c9a6a976d2ed239addacd68b"
CLIENT_SECRET="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"
