SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
DB_PORT=
PYTHONUNBUFFERED=
REDIS_HOST=
REDIS_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DJANGO_SETTINGS_MODULE=
CLIENT_ID=
CLIENT_SECRET=
URL=
